{
  "name": "desource-labs-web",
  "version": "0.1.0",
  "description": "Desource Labs Web",
  "private": true,
  "type": "module",
  "author": "Desource Labs",
  "license": "Apache-2.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/sitemap": "^7.4.3",
    "nuxt": "^4.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "packageManager": "yarn@1.22.22"
}
